OPENAI_API_KEYx=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HOST=milvus-standalone #milvus host

POSTGRES_DB=pgdatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

TOOLJET_HOST=http://localhost:80
#https://docs.tooljet.com/docs/setup/env-vars/
LOCKBOX_MASTER_KEY=863503b82250296f6adf8de57151f4e4f52be3d43b2d39cc8466e02a29184374
SECRET_KEY_BASE=e91f3b552dc63ffc11fbe72573e4b3958c920825bd35f3c47f54d98ff0a3b12a7cc1d8515b93346513c8ef38b08a42e13a0613bf8783603886194dd6391b2d3b

##DATABASE CONFIG
ORM_LOGGING=all

# Reusing the PostgreSQL values
# I dont know if there is a way to handle this
PG_DB=$POSTGRES_DB
PG_USER=$POSTGRES_USER
PG_HOST=$POSTGRES_HOST
PG_PASS=$POSTGRES_PASSWORD
PG_PORT=$POSTGRES_PORT