server {
    listen 80;
    server_name app:5000; # from docker file

    # Serve static files
    location /static {
        alias /frontend/static;
    }

    # Serve templates
    location /templates {
        alias /frontend/templates;
    }

    # Forward requests to the Flask application
    location / {
        proxy_pass http://app:5000;  # Assuming Flask app is running on port 5000

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
